<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
 <link rel="stylesheet" href="assets/css/external.css">
</head>
<body>
    <h2>our services</h2>
    <div class="container">
        
<div class="services">
    <h3>mobile app dev</h3>
    <p>we create apps here,Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, delectus quas. Necessitatibus aspernatur, distinctio nobis optio, ut nam, nisi aperiam fugit tempore deleniti quis consequuntur voluptatum dicta repellendus in dolorum!</p>
</div>
<div class="services">
    <h3>web devops</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, omnis sint enim aperiam accusamus, animi perspiciatis libero veritatis porro voluptates quisquam quo quas itaque minus quia, tempora atque vero. Vitae?</p>
</div>
<div class="services">
    <h3>cyber security</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laborum eligendi vitae obcaecati fuga ad, nisi ipsam eius in totam ratione a, velit esse repellendus minus? Quod, rerum. Eum, eveniet?</p>
</div>
    </div>
</body>
</html>